2026年河南工业大学数学建模校赛题目 A题
辊底炉排产
辊底炉（辊底式炉） 是一种连续式工业加热炉，核心特征是炉底由一排电动旋转的耐热辊棒构成，工件直接放在辊面上，被辊子带动匀速通过炉膛，完成加热或热处理。
辊底炉排产核心是：按工艺分组、同温同速连续流、最小化切换、设备满负荷、交期优先，用 “APS 系统 + 人工微调” 实现自动化与柔性化。一般把订单按材质 + 厚度 + 工艺 + 温度分组，形成 “炉批”（可连续生产的批次）。不同炉批切换时，厚度由薄到厚或由厚到薄逐步过渡，避免辊速剧烈调整导致加热不均。
同温度的物料在满足相邻物料的厚度差和宽度差要求前提下，兼顾宽度相同集中，在同宽度下，厚度相同集中：
相邻宽度：宽→窄，宽度差≤800mm，由窄→宽，宽度差≤500mm；
相邻厚度：厚度差≤30%。（厚度差计算公式：x100%）
（在同一温度范围内按照接序要求后可能分成N个小组，小组之间不满足厚度差或宽度差要求）
不同温度的物料小组（以同温度且满足相邻接序要求的物料作为单位）再按照相邻组接序要求进行：（在满足温度接序的前提下，尽量优先保证宽度相同或接近的进行接序）
（1）相邻物料温度：低温→高温，温度差≤50℃；由高温→低温，温度差≤20℃；
（2）相邻物料宽度：宽→窄，宽度差≤800mm，由窄→宽，宽度差≤500mm；
（3）相邻物料厚度：厚度差≤30%。（厚度差计算公式：x100%）
辊底炉内部要求情况如图1，合炉规定明细见表1.
表1 合炉规定明细
现在辊底炉工厂根据订单情况（见附件1），安排生产，请你解决以下问题：
问题1. 工厂采用固溶工艺，请你安排最优排产, 并把排产结果放入Excel表中.
问题2. 工厂采用淬火工艺，请你安排最优排产, 并把排产结果放入Excel表中.
问题3. 工厂如果不考虑哪种工艺,请你安排最优排产,并把排产结果放入Excel表中.

TABLES
[
  [
    [
      "合金",
      "厚度(mm)区间",
      "合炉厚度(mm)范围",
      "固溶工艺",
      "淬火工艺"
    ],
    [
      "2024, 2A12, 7050,\n7075,7A04,7A05",
      "<20",
      "不合炉",
      "采用来料最厚板材最接近的工艺参数",
      "1.当板材厚度<50mm时,淬火参数用合炉板材的中间厚度最接近的执行;\n2. 当板材厚度≥50mm时,淬火参数按板材的最厚度最接近的参数执行."
    ],
    [
      "2024, 2A12, 7050,\n7075,7A04,7A05",
      "20-50",
      "≤5",
      "采用来料最厚板材最接近的工艺参数",
      "1.当板材厚度<50mm时,淬火参数用合炉板材的中间厚度最接近的执行;\n2. 当板材厚度≥50mm时,淬火参数按板材的最厚度最接近的参数执行."
    ],
    [
      "2024, 2A12, 7050,\n7075,7A04,7A05",
      "50-100",
      "≤10",
      "采用来料最厚板材最接近的工艺参数",
      "1.当板材厚度<50mm时,淬火参数用合炉板材的中间厚度最接近的执行;\n2. 当板材厚度≥50mm时,淬火参数按板材的最厚度最接近的参数执行."
    ],
    [
      "2024, 2A12, 7050,\n7075,7A04,7A05",
      "100-150",
      "≤40",
      "采用来料最厚板材最接近的工艺参数",
      "1.当板材厚度<50mm时,淬火参数用合炉板材的中间厚度最接近的执行;\n2. 当板材厚度≥50mm时,淬火参数按板材的最厚度最接近的参数执行."
    ],
    [
      "2024, 2A12, 7050,\n7075,7A04,7A05",
      "150-260",
      "≤60",
      "采用来料最厚板材最接近的工艺参数",
      "1.当板材厚度<50mm时,淬火参数用合炉板材的中间厚度最接近的执行;\n2. 当板材厚度≥50mm时,淬火参数按板材的最厚度最接近的参数执行."
    ],
    [
      "6061,6082,6063",
      "<30",
      "不合炉",
      "采用来料最厚板材最接近的工艺参数",
      "1.当板材厚度<50mm时,淬火参数用合炉板材的中间厚度最接近的执行;\n2. 当板材厚度≥50mm时,淬火参数按板材的最厚度最接近的参数执行."
    ],
    [
      "6061,6082,6063",
      "30-50",
      "≤5",
      "采用来料最厚板材最接近的工艺参数",
      "1.当板材厚度<50mm时,淬火参数用合炉板材的中间厚度最接近的执行;\n2. 当板材厚度≥50mm时,淬火参数按板材的最厚度最接近的参数执行."
    ],
    [
      "6061,6082,6063",
      "50-100",
      "≤10",
      "采用来料最厚板材最接近的工艺参数",
      "1.当板材厚度<50mm时,淬火参数用合炉板材的中间厚度最接近的执行;\n2. 当板材厚度≥50mm时,淬火参数按板材的最厚度最接近的参数执行."
    ],
    [
      "6061,6082,6063",
      "100-150",
      "≤40",
      "采用来料最厚板材最接近的工艺参数",
      "1.当板材厚度<50mm时,淬火参数用合炉板材的中间厚度最接近的执行;\n2. 当板材厚度≥50mm时,淬火参数按板材的最厚度最接近的参数执行."
    ],
    [
      "6061,6082,6063",
      "150-260",
      "≤60",
      "采用来料最厚板材最接近的工艺参数",
      "1.当板材厚度<50mm时,淬火参数用合炉板材的中间厚度最接近的执行;\n2. 当板材厚度≥50mm时,淬火参数按板材的最厚度最接近的参数执行."
    ]
  ]
]